NEXT_PUBLIC_SUPABASE_URL=https://qpmwjtitbhsvymthmpqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwbXdqdGl0YmhzdnltdGhtcHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDM0NDcsImV4cCI6MjA4MjY3OTQ0N30.reOeu6P00Br98_Wrpvzm1czn8g7ROFL84yQpt4nGkFU
PLAID_CLIENT_ID=your-plaid-id
PLAID_SECRET=your-plaid-secret
PLAID_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_APP_URL=http://localhost:3000
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
RESEND_API_KEY=your-resend-key
